apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes distributed Machine Learning benchmarking framework
name: mlbench
version: 2.0.0
home: https://github.com/mlbench/mlbench-helm
